<?php
return [
    "method_not_valid" => "Phương thức không đúng",
    "fail_to_add_note" => "Không thêm được bộ chứa",
    "missing_argv" => "Vui lòng không để trống `:argv`",
    "not_allow_to_modify_this_note" => "Bạn không thể chỉnh sửa nội dung này",
    "plan_does_not_exist" => "Kế hoạch này không tồn tại hoặc đã bị xóa",
    "note_does_not_exist" => "Bộ chứa này không tồn tại hoặc đã bị xóa",
    "user_does_not_exist" => "Người dùng không tồn tại",
    "card_does_not_exist" => "Tác vụ này không tồn tại hoặc đã bị xóa",
    "user_already_in_group" => "Thành viên đã tồn tại trong kế hoạch này",
    "file_does_not_exist" => "File này không tồn tại hoặc đã bị xóa",
    "group_does_not_exist" => "Group này không tồn tại hoặc đã bị xóa",
    "label_does_not_exist" => "Nhãn này không tồn tại",
    "comment_does_not_exist" => "Bình luận này không tồn tại",
    "checklist_does_not_exist" => "Nội dung này không tồn tại",
    "fail_to_update_note" => "Không cập nhật được bộ chứa",
    "fail_to_delete_note" => "Không xóa được bộ chứa",
    "fail_to_add_card" => "Không thêm được tác vụ. Vui lòng thử lại sau",
    "fail_to_update_card" => "Không sửa được tác vụ. Vui lòng thử lại sau",
    "fail_to_add_comment" => "Không thêm được bình luận",
    "fail_to_delete_card" => "Không xóa được tác vụ. Vui lòng thử lại sau",
    "datetime_not_valid" => "Thời gian không hợp lệ",
    "group_id_not_valid" => "Group ID không hợp lệ",
    "field_not_valid" => "Field không hợp lệ",
    "value_not_valid" => "Giá trị không hợp lệ",
    "cannt_create_card" => "Bạn không thể tạo tác vụ mới trong bộ chứa này",
    "cannt_edit_card" => "Bạn không thể chỉnh sửa tác vụ này",
    "cannt_do_this_action" => "Bạn không thể thực hiện hành động này",
    "cannt_download_this_file" => "Bạn không thể tải xuống tệp tin này",
    "cannt_download_this_file_explain" => "Chủ nhân tệp tin đã giới hạn một số người dùng có thể xem và tải xuống nội dung này.",
    "move_card_success" => "Đã di chuyển tác vụ đến bộ chứa `:title`",
    "fail_to_move_card" => "Đã có lỗi xảy ra. Vui lòng thử lại sau!",
    "error_occured" => "Đã có lỗi xảy ra. Vui lòng thử lại sau!",
    "dupplicate_card" => "Bộ chứa `:note` đã chứa tác vụ `:card`",
    "dupplicate_member" => "Người dùng đã là thành viên của tác vụ `:card`",
    "not_found_member" => "Không tìm thấy người dùng",
    "add_member_success" => "Đã thêm thành viên `:member` vào `:card`",
    "fail_to_add_member" => "Không thể thêm thành viên `:member` vào `:card`",
    "fail_to_remove_member" => "Không thể loại bỏ thành viên",
    "success_to_remove_member" => "Đã loại bỏ thành viên",
    "fail_to_remove_comment" => "Không thể xóa bình luận",
    "success_to_remove_comment" => "Đã xóa bình luận",
    "fail_to_remove_checklist" => "Không thể xóa công việc `:title`",
    "success_to_remove_checklist" => "Đã xóa công việc `:title`",
    "fail_to_update_checklist" => "Không thể cập nhật công việc `:title`",
    "success_to_update_checklist" => "Đã cập nhật công việc `:title`",
    "invalid_status" => "Trạng thái không hợp lệ",
    "fail_to_upload_file" => "Hiện tại không thể tải file lên. Vui lòng thử lại sau",
    "fail_to_update_label" => "Hiện tại không thể cập nhật nhãn dán. Vui lòng thử lại sau",
    "fail_to_delete_file" => "Hiện tại không thể xóa file này. Vui lòng thử lại sau",
    "success_to_remove_comment" => "Đã xóa file",
    "file_already_exist" => "Tác vụ `:card` đã chứa file `:file`",
    "fail_to_move_file" => "Hiện tại không thể di chuyển file này. Vui lòng thử lại sau",
    "success_to_move_comment" => "Đã di chuyển file",
    "no_note_found" => "Chưa có bộ chứa nào. Vui lòng tạo mới.",
    "cannt_remove_your_self" => "Bạn không thể loại bỏ chính mình",
    "fail_to_remove_member" => "Không thể loại bỏ thành viên. Vui lòng thử lại sau!",
    "user_not_in_group" => "Thành viên tại trong nhóm",
    "user_does_not_exist" => "Thành viên không tồn",
    "fail_to_add_favorite_plan" => "Hiện tại không thể thêm kế hoạch yêu thích. Vui lòng thử lại sau",
    "fail_to_update_plan" => "Hiện tại không thể cập nhật kế hoạch. Vui lòng thử lại sau",
    "fail_to_remove_plan" => "Hiện tại không thể loại bỏ kế hoạch. Vui lòng thử lại sau",
];