<?php
return [
    "add_new_note" => "Thêm bộ chứa mới",
    "new_task_title" => "Nhập tên tác vụ",
    "expire_date_label" => "Ngày đến hạn",
    "expire_in_date" => "Đến hạn vào",
    "assign" => "Giao việc",
    "assigned" => "Đã giao cho",
    "add_new_task_title" => "Thêm tác vụ",
    "remove_note_label" => "Xóa bộ chứa",
    "task_title_placeholder" => "Tên tác vụ",
    "progress_label" => "Tiến độ",
    "start_date_label" => "Ngày bắt đầu",
    "task_description_title" => "Mô tả" ,
    "task_description_placeholder" => "Mô tả về công việc...
Ctrl+b để in đậm
Ctrl+u để gạch chân
Ctrl+i để in nghiêng
Ctrl+m để tạo danh sách",
    "task_description_helper_text" => "Hiển thị trên tác vụ",
    "checklist_placeholder" => "Tên việc cần làm",
    "checklist_title" => "Danh sách công việc",
    "checklist_helper_text" => "Hiển thị trên tác vụ",
    "attachement_label" => "Tệp đính kèm",
    "attachement_button" => "Chọn tệp đính kèm",
    "comment_header" => "Thảo luận",
    "add_comment_placeholder" => "Viết gì đó để thảo luận về nội dung này. Sử dụng '@' để nhắc tới thành viên khác.
Sử dụng tổ hợp phím Ctrl + Enter để xuống dòng, Ctrl+b để in đậm, Ctrl+u để gạch chân, Ctrl+i để in nghiêng, Ctrl+m để tạo danh sách",
    "add_comment_button" => "Thêm bình luận",
    "copy_card" => "Sao chép tác vụ",
    "copy_link" => "Sao chép liên kết",
    "remove_card" => "Xóa tác vụ",
    "find_user_placeholder" => "Nhập tên hoặc địa chỉ email",
    "no_note_found" => "Chưa có bảng nào. Vui lòng tạo mới.",
    "datepicker_ok" => "Chọn",
    "datepicker_cancel" => "Hủy",
    "empty_comment_alert" => "Vui lòng không để trống nội dung bình luận",
    "add_new_task_button" => "Thêm mới",
    "find_member_placeholder" => "Tìm thành viên ... ",
    "no_user_found" => "Không tìm thấy thành viên",
    "welcome_text" => "Chào mừng quay trở lại",
    "your_plan_text" => "Các kế hoạch của bạn",
    "my_board" => "Kế hoạch của tôi",
    "my_staff" => "Nhân viên của tôi",
    "public_status" => "Công khai",
    "private_status" => "Riêng tư",
    "assign_member" => "Giao việc",
    "task_status_not_start" => "Chưa bắt đầu",
    "task_status_working" => "Đang thực hiện",
    "task_status_done" => "Đã hoàn thành",
    "new_plan" => "Kế hoạch mới",
    "planner-hub" => "Trung tâm lập trình kế hoạch",
    "my_task" => "Tác vụ của tôi",
    "favorites_plan" => "Yêu thích",
    "recent_plans" => "Kế hoạch gần đây",
    "all_plan" => "Tất cả kế hoạch",
    "status" => "Trạng thái",
    "bucket" => "Bộ chứa",
    "members" => "Thành viên",
    "tasks" => "Tác vụ",
    "completed" => "Đã hoàn thành",
    "not_started" => "Chưa bắt đầu",
    "in progress" => "Đang thực hiện",
    "late" => "Trễ hạn",
    "completed" => "Hoàn thành",
    "filter_label" => "Bộ lọc",
    "reset_filter_label" => "Xóa",
    "filter_title_label" => "Lọc theo từ khóa",
    "filter_time_label" => "Đến hạn",
    "overtime" => "Trễ",
    "today" => "Hôm nay",
    "thisweek" => "Tuần này",
    "nextweek" => "Tuần tới",
    "notime" => "Không thời hạn",
    "filter_by_label" => "Nhãn dán",
    "filter_by_time" => "Dòng thời gian",
    "group_by" => "Nhóm theo",
    "filter_by_users" => "Nhiệm vụ",
    "filter_no_label" => "Chưa phân loại",
    "not_assigned_yet" => "Chưa giao việc",
    "filter_label_no" => "Nhãn",
    "copy_link_task" => "Sao chép đường dẫn",
    "copy_task" => "Sao chép tác vụ",
    "copy_group_url" => "Sao chép liên kết kế hoạch",
    "task_link_copied" => "Đã sao chép đường dẫn tác vụ",
    "group_link_copied" => "Đã sao chép đường dẫn kế hoạch",
    "select_board_to_copy" => "Chọn bộ chứa để sao chép",
    "select_plan_to_copy" => "Chọn kế hoạch để sao chép",
    "select_todolist_to_copy" => "Công việc cần sao chép",
    "select_file_to_copy" => "Tệp đính kèm cần sao chép",
    "cancel_copy_btn" => "Hủy",
    "select_group_to_copy_btn" => "Chọn",
    "note_id_can_not_be_null" => "Vui lòng chọn một bộ chứa",
    "copy_task_successful" => "Sao chép tác vụ thành công",
    "container" => "Bộ chứa",
    "user_asigned" => "Người được giao",
    "deadline" => "Ngày đến hạn",
    "progress"=> "Tiến độ",
    "done_tasks_label"=> " đã hoàn thành",
    "plan_name_not_valid"=> "Tên kế hoạch không đúng định dạng. Vui lòng chỉ nhập chữ cái và số",
    "plan_name_can_not_be_null"=> "Tên kế hoạch không được để trống",
    "are_you_sure" => "Bạn có chắc muốn xóa bộ chứa?",
    "are_you_sure_to_remove_card" => "Bạn có chắc muốn xóa tác vụ?",
    "are_you_sure_to_remove_todolist" => "Bạn có chắc muốn xóa công việc?",
    "are_you_sure_to_remove_member" => "Bạn có chắc muốn xóa thành viên?",
    "are_you_sure_to_remove_attachement" => "Bạn có chắc muốn xóa tệp này?",
    "delete_explain_text" => "Hành động này sẽ xóa toàn bộ các tác vụ, bình luận, tệp đính kèm, nhãn dán và không thể hoàn tác lại được.",
    "delete_card_explain_text" => "Hành động này sẽ xóa toàn bộ các bình luận, tệp đính kèm, nhãn dán và không thể hoàn tác lại được.",
    "delete_btn" => "Xóa",
    "delete_note_successful" => "Đã xóa dữ liệu của bộ chứa",
    "delete_card_successful" => "Đã xóa dữ liệu của tác vụ",
    "delete_plan_successful" => "Đã xóa dữ liệu của kế hoạch",
    "success_to_add_plan" => "Thêm kế hoạch thành công",
    "just_you" => "Chỉ có bạn",
    "remove_member" => "Loại bỏ thành viên",
    "null_date" => "Chọn ngày",
    "remove_favorite" => "Loại bỏ khỏi yêu thích",
    "add_favorite" => "Thêm vào yêu thích",
    "group_setting" => "Cài đặt của kế hoạch",
    "tasks_left" => "Tác vụ còn lại",
    "boards_display_mode" => "Bảng",
    "charts_display_mode" => "Biểu đồ",
    "gantt_chart_display_mode" => "Gantt chart",
    "timeline_display_mode" => "Dòng thời gian",
    "calendars_display_mode" => "Lịch",
    "add_plan_title" => "Thêm kế hoạch mới",
    "update_plan_title" => "Chỉnh sửa kế hoạch",
    "adding_plan_button" => "Tạo kế hoạch",
    "updating_plan_button" => "Cập nhật kế hoạch",
    "plan_des_title" => "Mô tả kế hoạch",
    "plan_des_placeholder" => "Mô tả kế hoạch tùy chọn cho thành viên mới",
    "plan_public_status_des" => "Công khai - Bất kỳ ai trong trong nhóm đều có thể xem kế hoạch này",
    "plan_private_status_des" => "Riêng tư - Chỉ các thành viên được thêm mới có thể xem kế hoạch này",
    "plan_option_title" => "Tùy chọn",
    "remove_plan" => "Xóa kế hoạch này",
    "remove_plan_warning" => "Bạn sắp xóa toàn bộ dữ liệu của kế hoạch này và toàn bộ tác vụ",
    "remove_plan_checkbox" => "Tôi hiểu rằng toàn bộ dữ liệu của kế hoạch này và toàn bộ tác vụ sẽ bị xóa vĩnh viễn",
    "remove_plan_checkbox_confirm" => "Để tiếp tục, bạn cần xác nhận rằng mình hiểu hàng động này",
    "synce_from_other_plan" => "Đồng bộ từ kế hoạch khác",
    "not_found_any_note_of_this_plan" => "Kế hoạch bạn chọn không có bộ chứa nào. Vui lòng chọn kế hoạch khác!",
    "copy_include" => "Bao gồm",
    "assignment" => "Thành viên",
    "finish_by" => "Hoàn thành bởi ",
    "set_task_urgent" => "Ưu tiên khẩn cấp",
    "set_task_normal" => "Ưu tiên bình thường",
    "no_expiry_date" => "Chưa có ngày",
    "repeat_task" => "Lặp lại công việc",
    "click_to_remove" => "Nhấn để loại bỏ",
    "set_task_finish" => "Đánh dấu hoàn thành công việc",
    "set_task_unfinish" => "Đánh dấu chưa hoàn thành công việc",
    "set_expiry_date" => "Chọn ngày hết hạn công việc",
    "total_comments" => "bình luận",
    "total_files" => "tệp đính kèm",
    "total_todolists" => "việc cần làm",
    "pin_sidebar" => "Ghim menu",
    "unpin_sidebar" => "Bỏ ghim menu",
    "hide_board_all_done" => "Ẩn bộ chứa",
    "show_board_all_done" => "Hiển thị bộ chứa",
    "hide_board_all_done_helper" => "Ẩn/Hiện bộ chứa trong đó toàn bộ các công việc đã được hoàn thành",
    "task_created_by" => "Đã tạo tác vụ",
    "activity_header" => "Hoạt động",
    "UPDATE_TITLE" => "Đã cập nhật tiêu đề thành ",
    "UPDATE_DES" => "Đã cập nhật mô tả",
    "UPDATE_STATUS" => "Đã cập nhật trạng thái thành ",
    "UPDATE_START_DATE" => "Đã cập nhật ngày bắt đầu thành ",
    "UPDATE_EXPIRY_DATE" => "Đã cập nhật ngày hết hạn thành ",
    "ADD_TODOLIST" => "Đã thêm việc cần làm ",
    "UPDATE_TODOLIST" => "Đã cập nhật việc cần làm ",
    "REMOVE_TODOLIST" => "Đã loại bỏ việc cần làm ",
    "ASSIGN_MEMBER" => "Đã thêm thành viên ",
    "REMOVE_MEMBER" => "Đã loại bỏ thành viên ",
    "ADD_ATTACHEMENT" => "Đã thêm tệp đính kèm ",
    "REMOVE_ATTACHEMENT" => "Đã loại bỏ tệp đính kèm ",
    "SET_URGENT" => "Đã cập nhật tác vụ thành ",
    "UPDATE_LABEL" => "Đã cập nhật nhãn dán ",
    "done_todolist" => "Đã thực hiện",
    "not_done_todolist" => "Chưa thực hiện",
    "monday" => "Thứ 2",
    "tuesday" => "Thứ 3",
    "wednesday" => "Thứ 4",
    "thursday" => "Thứ 5",
    "friday" => "Thứ 6",
    "saturday" => "Thứ 7",
    "sunday" => "Chủ nhật",
    "every_week" => "Hàng tuần ",
    "every_month" => "Hàng tháng",
    "setting_file" => "Cài đặt tệp",
    "remove_file" => "Loại bỏ tệp",
    "back_to_list_files" => "Quay lại danh sách tệp đính kèm",
    "file_setting_helper" => "Bạn có thể chỉnh sửa tên file, ai được xem nội dung file",
    "who_can_see_it" => "Ai có thể nhìn thấy nội dung tệp tin này?",
    "dupplicate_member" => "Thành viên đã tồn tại",
    "senconds_ago" => "giây",
    "minutes_ago" => "phút",
    "hours_ago" => "giờ",
    "days_ago" => "ngày",
    "weeks_ago" => "tuần",
    "just_now" => "vừa xong",
    "reply_comment" => "Trả lời",
    "view_file" => "Xem ảnh gốc",
    "download_file" => "Tải ảnh gốc",
    "close_full_image_title" => "Click bên ngoài ảnh hoặc 'ESC' để đóng lại",
];
